# First of all enable the extension
extension=newrelic.so

# Enable this if you configured your account for High Security
#newrelic.high_security=true

# More options here?
newrelic.licence = "1234567890"
newrelic.appname = "DockerM2"
